PORT = 3003

# https://dashboard.stripe.com/apikeys
STRIPE_SECRET = 

# Webhook's Signing secret
# Read documentation for more info
# https://docs.stripe.com/webhooks
STRIPE_WEBHOOK_SECRET = 

STRIPE_SUCCESS_URL = 'http://localhost:3003/payments/success'
STRIPE_CANCEL_URL = 'http://localhost:3003/payments/cancelled'
